DISCORD_TOKEN=your_discord_bot_token_here
GITHUB_TOKEN=your_github_personal_access_token_optional
OWNER_ID=your_discord_user_id
CHANNEL_PRS=channel_id_for_prs
CHANNEL_ISSUES=channel_id_for_issues
CHANNEL_RELEASES=channel_id_for_releases
CHANNEL_NPM=channel_id_for_npm